<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steampowered API test task</title>
</head>
<body>
<h1>Steampowered API test task</h1>
<a href="/"><button>Main page</button></a><br>
<a href="steampoweredAPIscript.php"><button>Get Supported API List</button></a>&nbsp;&nbsp;&nbsp;&nbsp;View supported APIs list as json encoded string<br>
<a href="steampoweredAPIscript.php?reference=GetAppList"><button>Get Applications List</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View applications list json decoded<br>
</body>
</html>